-----------------------------------------------------------------------------------------------------------------








-----------------------------------------------------------------------------------------------------------------











-----------------------------------------------------------------------------------------------------------------

('2D Art'),
('Art Tools'),
('Coins & Badges'),
('Interactive Art'),
('Math Art'),
('Scans & Replicas'),
('Accessories'),
('Bracelets'),
('Costume'),
('Earrings'),
('Glasses'),
('Jewelry'),
('Audio'),
('Camera'),
('Computer'),
('Mobile Phone'),
('Tablet'),
('Video Games'),
('Automotive'),
('DIY'),
('Electronics'),
('Music'),
('R/C Vehicles'),
('Robotics'),
('Bathroom'),
('Containers'),
('Decor'),
('Household Supplies'),
('Kitchen & Dining'),
('Office Organization'),
('Biology'),
('Engineering'),
('Math'),
('Physics & Astronomy'),
('Animals'),
('Buildings & Structures'),
('Creatures'),
('Food & Drink'),
('Model Furniture'),
('Model Robots'),
('Hand Tools'),
('Machine Tools'),
('Tool Holders & boxes'),
('Chess'),
('Construction Toys'),
('Dice'),
('Games'),
('Mechanical Toys'),
('Playsets'),
('Other');






-----------------------------------------------------------------------------------------------------------------


INSERT INTO 3d_printer (brand, model, tech, speed, resolution, dimensions) VALUES

('Prusa Research', 'Prusa i3 MK3S+', , ,25.0, 0.05 ),
('Creality', 'Ender 3 Pro', 22.0, 0.1,  , ,),
('Ultimaker', 'S5', 330.0, 0.02,  , ,),
('LulzBot', 'Taz Pro S', 280.0, 0.01, , ,),
('FlashForge', 'Creator Pro 2',  , ,227.0, 0.05),
('MakerBot', 'Replicator+', , , 29.5, 0.01, );
